Frontend/
в”њв”Ђ .gitignore
в”њв”Ђ .npmrc
в”њв”Ђ .vscode/
в”њв”Ђ dist/
в”њв”Ђ eslint.config.js
в”њв”Ђ ila.env
в”њв”Ђ index.html
в”њв”Ђ node_modules/
в”њв”Ђ package-lock.json
в”њв”Ђ package.json
в”њв”Ђ public/
в”њв”Ђ README.md
в”њв”Ђ src/
в”‚  в”њв”Ђ api/
в”‚  в”‚  в”њв”Ђ apolloClient.ts
в”‚  в”‚  в””в”Ђ axiosInstance.ts
в”‚  в”њв”Ђ App.css
в”‚  в”њв”Ђ App.tsx
в”‚  в”њв”Ђ assets/
в”‚  в”њв”Ђ auth/
в”‚  в”‚  в””в”Ђ useAuth.ts
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ ActivityFeed.tsx
в”‚  в”‚  в”њв”Ђ MetricsCard.tsx
в”‚  в”‚  в”њв”Ђ UserCard.tsx
в”‚  в”‚  в”њв”Ђ analyst/
в”‚  в”‚  в”‚  в”њв”Ђ AnalystPageshell/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ AnalystPageShell.module.scss
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ AnalystPageShell.tsx
в”‚  в”‚  в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”‚  в”‚  в”њв”Ђ AnalystPageShell.module.scss
в”‚  в”‚  в”‚  в”њв”Ђ DateRangePicker/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ DateRangePicker.module.scss
в”‚  в”‚  в”‚  в”‚  в””в”Ђ DateRangePicker.tsx
в”‚  в”‚  в”‚  в”њв”Ђ Entitycard/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ EntityCard.module.scss
в”‚  в”‚  в”‚  в”‚  в””в”Ђ EntityCard.tsx
в”‚  в”‚  в”‚  в”њв”Ђ EntityDrawer/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ EntityDrawer.module.scss
в”‚  в”‚  в”‚  в”‚  в””в”Ђ EntityDrawer.tsx
в”‚  в”‚  в”‚  в”њв”Ђ GraphCanvas/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GraphCanvas.module.scss
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GraphCanvas.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GraphEdge.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GraphNode.tsx
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ GraphTooltip.module.scss
в”‚  в”‚  в”‚  в”‚  в””в”Ђ GraphTooltip.tsx
в”‚  в”‚  в”‚  в”њв”Ђ NoteThread/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ NoteThread.module.scss
в”‚  в”‚  в”‚  в”‚  в””в”Ђ NoteThread.tsx
в”‚  в”‚  в”‚  в”њв”Ђ RiskGauge/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в”‚  в”њв”Ђ ShortcutsOverlay/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в”‚  в”њв”Ђ ThreatTag/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в”‚  в”њв”Ђ TimelineAnalysis/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в”‚  в””в”Ђ TimelineCanvas/
в”‚  в”‚  в”‚     в””в”Ђ ...
в”‚  в”‚  в”њв”Ђ Auth/
в”‚  в”‚  в”‚  в”њв”Ђ HamburgerMenu.module.scss
в”‚  в”‚  в”‚  в”њв”Ђ HamburgerMenu.tsx
в”‚  в”‚  в”‚  в”њв”Ђ Logincard.module.scss
в”‚  в”‚  в”‚  в”њв”Ђ LoginCard.tsx
в”‚  в”‚  в”‚  в”њв”Ђ LoginForm.module.scss
в”‚  в”‚  в”‚  в”њв”Ђ LoginForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђ MfaForm.module.scss
в”‚  в”‚  в”‚  в”њв”Ђ MfaForm.tsx
в”‚  в”‚  в”‚  в”њв”Ђ PlatformInfo.module.scss
в”‚  в”‚  в”‚  в”њв”Ђ PlatformInfo.tsx
в”‚  в”‚  в”‚  в”њв”Ђ SecurityNotice.module.scss
в”‚  в”‚  в”‚  в””в”Ђ SecurityNotice.tsx
в”‚  в”‚  в”њв”Ђ geoint/
в”‚  в”‚  в”‚  в”њв”Ђ AircraftLayer/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ AircraftLayer.tsx
в”‚  в”‚  в”‚  в”њв”Ђ DetailsPanel/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ DetailsPanel.module.scss
в”‚  в”‚  в”‚  в”‚  в””в”Ђ DetailsPanel.tsx
в”‚  в”‚  в”‚  в”њв”Ђ EventLayer/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в”‚  в”њв”Ђ GeoMap/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в”‚  в”њв”Ђ LayerControlPanel/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ LayerControlPanel.module.scss
в”‚  в”‚  в”‚  в”‚  в””в”Ђ LayerControlPanel.tsx
в”‚  в”‚  в”‚  в”њв”Ђ MapToolbar/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ MapToolbar.module.scss
в”‚  в”‚  в”‚  в”‚  в””в”Ђ MapToolbar.tsx
в”‚  в”‚  в”‚  в””в”Ђ VesselLayer/
в”‚  в”‚  в”‚     в””в”Ђ ...
в”‚  в”‚  в””в”Ђ sidebar/
в”‚  в”‚     в”њв”Ђ Sidebar.module.scss
в”‚  в”‚     в””в”Ђ Sidebar.tsx
в”‚  в”њв”Ђ data/
в”‚  в”‚  в”њв”Ђ mockUsers.ts
в”‚  в”‚  в””в”Ђ mock/
в”‚  в”‚     в”њв”Ђ mockAircraft.ts
в”‚  в”‚     в”њв”Ђ mockGeoEvents.ts
в”‚  в”‚     в””в”Ђ mockVessels.ts
в”‚  в”њв”Ђ hooks/
в”‚  в”‚  в”њв”Ђ index.ts
в”‚  в”‚  в”њв”Ђ useAlertInboxData.ts
в”‚  в”‚  в”њв”Ђ useAlerts.ts
в”‚  в”‚  в”њв”Ђ useCases.ts
в”‚  в”‚  в”њв”Ђ useEntitySearch.ts
в”‚  в”‚  в”њв”Ђ useGeoIntel.ts
в”‚  в”‚  в”њв”Ђ useGraph.ts
в”‚  в”‚  в”њв”Ђ useInvestigations.ts
в”‚  в”‚  в”њв”Ђ useReports.ts
в”‚  в”‚  в”њв”Ђ useShortcuts.ts
в”‚  в”‚  в””в”Ђ useTimeline.ts
в”‚  в”њв”Ђ index.css
в”‚  в”њв”Ђ main.tsx
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в””в”Ђ Login/
в”‚  в”‚     в”њв”Ђ LoginPage.module.scss
в”‚  в”‚     в””в”Ђ LoginPage.tsx
в”‚  в”њв”Ђ presentation/
в”‚  в”‚  в”њв”Ђ layouts/
в”‚  в”‚  в”‚  в”њв”Ђ DashboardLayout.module.scss
в”‚  в”‚  в”‚  в””в”Ђ DashboardLayout.tsx
в”‚  в”‚  в””в”Ђ pages/
в”‚  в”‚     в”њв”Ђ admin/
в”‚  в”‚     в”‚  в”њв”Ђ ActiveUsersPage.module.scss
в”‚  в”‚     в”‚  в”њв”Ђ ActiveUsersPage.tsx
в”‚  в”‚     в”‚  в”њв”Ђ CreateUserPage.module.scss
в”‚  в”‚     в”‚  в”њв”Ђ CreateUserPage.tsx
в”‚  в”‚     в”‚  в”њв”Ђ DashboardPage.module.scss
в”‚  в”‚     в”‚  в”њв”Ђ DashboardPage.tsx
в”‚  в”‚     в”‚  в”њв”Ђ RolesPage.module.scss
в”‚  в”‚     в”‚  в”њв”Ђ RolesPage.tsx
в”‚  в”‚     в”‚  в”њв”Ђ SystemHealthPage.module.scss
в”‚  в”‚     в”‚  в””в”Ђ SystemHealthPage.tsx
в”‚  в”‚     в””в”Ђ analyst/
в”‚  в”‚        в”њв”Ђ AlertInboxPage.module.scss
в”‚  в”‚        в”њв”Ђ AlertInboxPage.tsx
в”‚  в”‚        в”њв”Ђ CaseManagementPage.module.scss
в”‚  в”‚        в”њв”Ђ CaseManagementPage.tsx
в”‚  в”‚        в”њв”Ђ EntitySearchPage.module.scss
в”‚  в”‚        в”њв”Ђ EntitySearchPage.tsx
в”‚  в”‚        в”њв”Ђ GeoIntelPage.module.scss
в”‚  в”‚        в”њв”Ђ GeoIntelPage.tsx
в”‚  в”‚        в”њв”Ђ GraphAnalysisPage.module.scss
в”‚  в”‚        в”њв”Ђ GraphAnalysisPage.tsx
в”‚  в”‚        в”њв”Ђ InvestigationsPage.module.scss
в”‚  в”‚        в”њв”Ђ InvestigationsPage.tsx
в”‚  в”‚        в”њв”Ђ ReportsPage.module.scss
в”‚  в”‚        в”њв”Ђ ReportsPage.tsx
в”‚  в”‚        в”њв”Ђ TimelinePage.module.scss
в”‚  в”‚        в””в”Ђ TimelinePage.tsx
в”‚  в”њв”Ђ States/
в”‚  в”‚  в””в”Ђ useUIStore.ts
в”‚  в”њв”Ђ styles/
в”‚  в”‚  в”њв”Ђ geoint-tokens.scss
в”‚  в”‚  в”њв”Ђ motion.ts
в”‚  в”‚  в””в”Ђ variables.scss
в”‚  в””в”Ђ visualization/
в”‚     в”њв”Ђ AnalyticsPanel.module.scss
в”‚     в””в”Ђ AnalyticsPanel.tsx
в”њв”Ђ tsconfig.app.json
в”њв”Ђ tsconfig.json
в”њв”Ђ tsconfig.node.json
в””в”Ђ vite.config.ts